<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasks</title>

    <!-- CSS only -->


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel = "stylesheet">
    
    <style type="text/css">
        body{
            background: rgb(54, 217, 182);
            background: linear-gradient(90deg, rgba(54,217,182,1) 0%, rgba(32,152,126,1) 43%,
             rgba(0,212,255,1) 100%);
        }

        h1,h2,h3,h4,h5,p,span,strike{
            font-family: 'Montserrat', sans-serif;
        }

        #task-container{
            max-width: 600px;
            margin: 0 auto;
            box-shadow: 0,14px 28px rgba(0, 0, 0,0.25)
            0 10px 10px rgba(0, 0, 0, 0.22);
            background-color: #fff;

            margin-top: 100px;
            margin-bottom: 100px;

            justify-content: space-around;
            align-items: flex-start;

        }

        #form-wrapper{
            position: -webkit-sticky;
            position: sticky;
            top: 0rem;
            border-bottom: 1px solid #e9e9e9;
            background-color: #fff;
            box-shadow: 0 3px 8px rgba(0, 0, 0,0.25);
            padding: 40px;
        }

        #submit{
            background-color: #36d9b6;
            border-radius: 0;
            border: 0;
            color: #fff;
        }

        .flex-wrapper{
            display: flex;
        }

        .task-wrapper{
            margin: 5px;
            padding: 5px;
            padding: 20px;
            cursor: pointer;
            border-bottom: 1px solid #e9e9e9;
            color: #686868;
        }


    </style>

</head>
<body>
    <div class="container">
        <div id="task-container">
            <div id="form-wrapper">
                <form id="form">
                    <div class="flex-wrapper">
                        <div style="flex:6">
                            <input id="title" class="form-control" type="text"
                            name="title" placeholder="Add Task">
                            
                        </div>
                        <div style="flex: 1">
                            <input id='submit' class="btn" type="submit">
                        </div>
                    </div>
                </form>

            </div>
            <div id="list-wrapper">

            </div>


        </div>
    </div>


    <script type="text/javascript">
        /*
        KEY COMPONENTS:
        "aciveItem"= null until an edit item is clicked. Will contain object of item we are editing.
        "list snapshot" = Will contain previous state of list. Used for removing extra rows on list update.

        PROCESS:
        1 - Fetch data and build rows "buildlist()"
        2 - Create item on form submit
        3 - Edit item click - Prefill form and change submit url
        4 - Delete item - Send item Id to  delete url
        5 - Cross out completed task - Event handle updated form

        NOTES:
        -- Add event handlers to "edit", "delete", "title"
        -- Render with strike through items completed
        -- Remove extra data on re-render
        -- CSRF Token          
        
         */


         


    </script>
</body>
</html>